-- Initial todo-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todo-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              danielle kefford
maintainer:          danielle_kefford@hotmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable todo-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base ==4.7.*
                     , blaze-html
                     , monad-logger
                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , resourcet
                     , scotty
                     , text
                     , time
                     , transformers
                     , wai-middleware-static
